*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    height: 100%;
    width: 100%;
}

.container{
    width: 80%;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

/* .header_container{
    margin-bottom: 2.8rem;
} */

.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 1000;
    text-align: center;
}

.header_desc{
    text-align: center;
    max-width: 760px;
    margin: 0 auto;
    padding-bottom: 20px;
    color: rgb(33, 33, 33);
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    justify-content: center;
   grid-template-columns: repeat(auto-fill,minmax(350px,400px));
}
/* 
@media (min-width:935px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1300px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1870px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */

.card_container{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5px;
    /* overflow: hidden; */
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media(min-width:768px) {
    .card_image_container{
        height: 14rem;
    }
}

.card_image{
     object-fit: cover; 
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1.3rem;
    font-weight: 900;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(32, 31, 31);
}

.card_title:hover{
    color: rgb(107, 41, 168);
}

.card_desc{
    color: rgb(61, 56, 56);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid  rgb(76, 74, 74);
    border-radius: 50%;
    background-color: rgb(210, 204, 204);
}

.author_info_container{
    display: flex;
    flex-direction: column;
    font-size: smaller;
}

.author_info_container span:nth-child(1){
 color: blue;
}

.author_info_container span:nth-child(2){
    color: rgb(71, 67, 67);
}

.card_tag_container{
    font-size: 0.79rem;
    border: 2px solid black;
    border-radius: 3px;
    line-height: 2rem;
    padding: 0.25rem 0.5rem;
}

